<?xml version="1.0"?>
<!--
    Copyright (c) 2018 Red Hat and/or its affiliates and others

    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
        Red Hat - initial API and implementation
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hono-integration</artifactId>
        <groupId>org.eclipse.kapua</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hono-integration-application</artifactId>

    <properties>
        <hono.version>0.8</hono.version>
        <start-class>org.eclipse.kapua.hono.application.KapuaApplication</start-class>
        <jar-name>${artifactId}-${version}.jar</jar-name>
        <kapua.version>1.0.2</kapua.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.0.RELEASE</version>
                <configuration>
                    <mainClass>${start-class}</mainClass>
                    <layout>JAR</layout>
                    <requiresUnpack>
                        <!-- Kapua -->
                        <dependency>
                            <groupId>org.eclipse.kapua</groupId>
                            <artifactId>hono-integration-services</artifactId>
                        </dependency>
                        <dependency>
                            <groupId>org.eclipse.kapua</groupId>
                            <artifactId>kapua-commons</artifactId>
                        </dependency>


                        <!-- Hono -->
                        <dependency>
                            <groupId>org.eclipse.hono</groupId>
                            <artifactId>hono-core</artifactId>
                            <version>${hono.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.eclipse.hono</groupId>
                            <artifactId>hono-client</artifactId>
                            <version>${hono.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.eclipse.hono</groupId>
                            <artifactId>hono-service-base</artifactId>
                            <version>${hono.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.eclipse.hono</groupId>
                            <artifactId>hono-service-device-registry</artifactId>
                            <version>${hono.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-aop</artifactId>
                            <version>4.3.18.RELEASE</version>
                        </dependency>
                        <dependency>
                            <groupId>io.vertx</groupId>
                            <artifactId>vertx-core</artifactId>
                            <version>3.5.2</version>
                        </dependency>

                        <!-- Misc -->
                        <dependency>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                            <version>LATEST</version>
                        </dependency>
                        <dependency>
                            <groupId>ch.qos.logback</groupId>
                            <artifactId>logback-classic</artifactId>
                            <version>LATEST</version>
                        </dependency>


                        <!-- Tests-->
                        <dependency>
                            <groupId>io.vertx</groupId>
                            <artifactId>vertx-unit</artifactId>
                            <version>3.5.1</version>
                            <scope>test</scope>
                        </dependency>
                        <dependency>
                            <groupId>org.eclipse.kapua</groupId>
                            <artifactId>kapua-qa-steps</artifactId>
                            <scope>test</scope>
                        </dependency>
                    </requiresUnpack>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <images>
                        <image>
                            <name>kapua/hono-integration</name>
                            <build>
                                <from>openjdk:11-jre-slim</from>
                                <labels>
                                    <implemented.api.1>Authentication</implemented.api.1>
                                </labels>
                                <ports>
                                    <port>5671</port>
                                    <port>5672</port>
                                </ports>
                                <cmd>
                                    <exec>
                                        <arg>java</arg>
                                        <arg>-jar</arg>
                                        <arg>/opt/hono/${jar-name}</arg>
                                    </exec>
                                </cmd>
                                <assembly>
                                    <mode>dir</mode>
                                    <basedir>/</basedir>
                                    <inline>
                                        <fileSets>
                                            <fileSet>
                                                <directory>${project.build.directory}</directory>
                                                <outputDirectory>opt/hono</outputDirectory>
                                                <includes>
                                                    <include>${jar-name}</include>
                                                </includes>
                                            </fileSet>
                                        </fileSets>
                                    </inline>
                                </assembly>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- Hono -->
        <dependency>
            <groupId>org.eclipse.hono</groupId>
            <artifactId>hono-core</artifactId>
            <version>${hono.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.hono</groupId>
            <artifactId>hono-client</artifactId>
            <version>${hono.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.hono</groupId>
            <artifactId>hono-service-base</artifactId>
            <version>${hono.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.hono</groupId>
            <artifactId>hono-service-device-registry</artifactId>
            <version>${hono.version}</version>
        </dependency>

        <!-- Misc -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>4.3.18.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>3.5.2</version>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-unit</artifactId>
            <version>3.5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>