# kapua-hono-integration

./: config.yml  pom.xml
.s2i/: environment
application/: pom.xml
application/src/main/resources/: logback.xml
application/src/test/java/org/eclipse/kapua/hono/application/: ApplicationTest.java
services/: dependencies  pom.xml
services/src/main/java/org/eclipse/kapua/hono/services/: KapuaCredentialsClient.java  KapuaRegistrationClient.java  KapuaTenantClient.java
